<<<<<<< HEAD
DATABASE_URL = mongodb+srv://mehul:MxHXyfMYQdJ9Dr9@cluster0.9mrxdm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8008
SECRET_KEY=MAACHODDENGE
TWILIO_AUTH_TOKEN=48ac951d574565cb497ecd621b339d48
TWILIO_ACCOUNT_SID=AC4ad5ab11b331295241f9626a04cedf42
=======
DATABASE_URL = mongodb+srv://sourabhawasthy176022:fkV9NEGLXueVzdm8@electrothon.ryqrrx7.mongodb.net/?retryWrites=true&w=majority
PORT=8008
JWT_KEY=MAACHODDENGE
>>>>>>> a8db449dbd0ce382844d5349cc45dfbec14033c8
